{
    "name": "elysia-docker-prod-app",
    "version": "1.0.50",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "bun run --watch src/index.ts",
        "start": "bun run src/index.ts"
    },
    "dependencies": {
        "elysia": "latest"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "bun-types": "latest",
        "typescript": "^5.7.2"
    },
    "module": "src/index.ts"
}
